{
    "name": "husharu"
  , "description": "A website where people can comment on the products they use"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 2.5"
    , "stylus": ">= 0.19.3"
    , "jade": ">= 0.18.0"
    , "everyauth": ">= 0.2.23"
    , "cradle": ">= 0.5.7"
    , "async": ">= 0.1.15"
  }
  , "engines": { "node": "0.6", "npm": "1"}
}
